<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Asa.Timesheet">
</Property><Property Name="Solution File" Value="D:\Sources\Timesheet+PM\Solution\Asa.Timesheet.sln">
</Property><Property Name="Date" Value="Sunday, May 21, 2017">
</Property><Property Name="Time" Value="15:14:27 PM">
</Property><Property Name="Log Number" Value="3">
</Property></Properties><Event ErrorLevel="0" Project="Asa.Timesheet.PM" Source="..\PM\Asa.Timesheet.PM.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="3" Project="Asa.Timesheet.PM" Source="Asa.Timesheet.PM.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Asa.Timesheet.PM" Source="Asa.Timesheet.PM.csproj" Description="You have completed the first step in converting your Visual Studio .NET 2003 web project. To complete the conversion, please select your project in the Solution Explorer and choose the 'Convert to Web Application' context menu item.">
</Event></UpgradeLog>